<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>الرءسية&mdash;كلية الانبا أثناسيوس </title>
    <meta name="description" content="تسعي كلية البنبا اثناسيوس للدراسات المسيحية بمثابة منارة لنشر التعليم اللوهوتي والكنسصصي بصصصورة
علمية اكاديمية للوصول الي مجتمع كنسي متكامل">
    <meta name="keywords" content="كلية الانبا أثناسيوس للدراسات المسيحية الارثوثكسية , معهد الانبا أثناسيوس للدراسات المسيحية الارثوثكسية , ببا و الفشن وسمسطا , مطرانية ببا و الفشن و سمسطا , الدراسات المسيحية ">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="img/logo.png" rel="shortcut icon" type="img/png">
    <link href="css/styles.css" rel='stylesheet' type='text/css' />


    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!--
    <div class="probootstrap-search" id="probootstrap-search">
      <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
      <form action="#">
        <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
      </form>
    </div>
    -->
    <div class="probootstrap-page-wrapper">
      <!-- Fixed navbar -->
      
      <div class="probootstrap-header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
              <span><i class="icon-location2"></i>مطرانية ببا و الفشن و سمسطا </span>
              <span><i class="icon-phone2"></i>+20 122 659 0963</span>
              <span><i class="icon-mail"></i>info@sacsob.com</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
              <ul>
              <!-- 
                <li><a href="#"><i class="icon-instagram2"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
              -->
                <li><a href="www.facebook.com/معهد-القديس-أثناسيوس-للدراسات-المسيحية-951261971678206"><i class="icon-facebook2"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
                <li><a href="#">EN</a></li>               
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <div class="btn-more js-btn-more visible-xs">
              <a href="#"><i class="icon-dots-three-vertical "></i></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" title="St. Athanasius">St. Athanasius</a>
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="contact.html">تواصل معنا</a></li>
              <li><a href="news.html">الاخبار</a></li>
              <li><a href="gallery.html">الصور</a></li>
              <li><a href="about.html">عن الكلية</a></li>
              <li><a href="teachers.html">المحاضرون</a></li>
              <li><a href="courses.html">الدروس</a></li>
              <li><a href="index.html">الرئسية</a></li>

            </ul>
          </div>
        </div>
      </nav>
            
      <section class="probootstrap-section probootstrap-section-colored">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-left section-heading probootstrap-animate">
              <h1 class="mb0">Contact Us</h1>
            </div>
          </div>
        </div>
      </section>

      

     
      
      <div class="contact">
  <div class="container">
    <h3 class="tittle">View On map</h3>
    <div class="map wow fadeInUp animated" data-wow-delay=".5s">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3492.1967978065773!2d30.98846049574049!3d28.922207092772993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145a34026b3cb3e7%3A0xc40e7dc57b7f2348!2z2YXYt9ix2KfZhtmK2Kkg2KfZhNi02YfZitivINin2YTYudi42YrZhSDZhdin2LHYrNix2KzYsyDYqNio2KjYpyDYpdmK2KjYp9ix2LTZitmHINio2KjYpyDZiCDYs9mF2LPYt9inINmI2KfZhNmB2LTZhg!5e0!3m2!1sar!2seg!4v1535042024391" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <h3 class="tittle">Contact</h3>
    <div class="contact-grids">

      <div class="col-md-3 contact-grid wow fadeInUp animated" data-wow-delay=".5s">
       <ul class="probootstrap-contact-info">
                  <li><i class="icon-location2"></i> <span>مطرانية ببا و الفشن و سمسطا</span></li>
                  <li><i class="icon-mail"></i><span>info@sacsob.com</span></li>
                  <li><i class="icon-phone2"></i><span>+20 122 659 0963</span></li>
                </ul>
        </div>
      <div class="col-md-8 contact-grid wow fadeInUp animated" data-wow-delay=".5s">
        <form>
          <input style="text-align: right;" type="text" value="الاسم" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'الاسم';}" required >

          <input style="text-align: right;" type="email" value="البريد الالكتروني" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'البريد الالكتروني';}" >

          <textarea style="text-align: right;" type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'اترك رسالتك ...';}" required >اترك رسالتك </textarea>

          <input type="submit" value="ارسال" >
        </form>
      </div>
      
      <div class="clearfix"> </div>
    
    </div>
  </div>
</div>
<!-- contact -->


      <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
               
                <div class="probootstrap-footer-widget">
                <h3>Contact Info</h3>
                <ul class="probootstrap-contact-info">
                  <li><i class="icon-location2"></i> <span>مطرانية ببا و الفشن و سمسطا</span></li>
                  <li><i class="icon-mail"></i><span>info@sacsob.com</span></li>
                  <li><i class="icon-phone2"></i><span>+20 122 659 0963</span></li>
                </ul>
              </div>
                <ul class="probootstrap-footer-social">
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-youtube"></i></a></li>
                <!--
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                -->
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-md-push-1">
              <div class="probootstrap-footer-widget">
                <h3>Links</h3>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="teachers.html">Teachers</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
               <h3 style="text-align: right; color: #ffff">نبذة عن الكلية</h3>
                <p style="text-align: right">تهدف الكلية الي اعداد كوادر خدمية مؤهلة في مجال الدراسات المسيحية لتلبية احتياجات المجتمع الكنسي من خلال اعداد بنية اساسية ومعرفية ومهارية لجعلهم قادرين علي شرح التعليم الكنسي الارثوذكسي وذلك لتصدي للافكار المنحرفة عن التعليم الصحيح في المجتمع الكنسي.</p>
            </div>
           
          </div>
          <!-- END row -->
          
        </div>

        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2018 <a href="https://twitter.com/BeshoyMelika">Beshoy Melika</a>. All Rights Reserved. Designed &amp; Developed with by <a href="https://twitter.com/BeshoyMelika">Beshoy Melika</a></p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- END wrapper -->
    

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>

    
  </body>
</html>